<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>Exercício 1 - MOD 1</title>

        <style>
            body {
                background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                
            }
            header {
                color: rgb(0, 0, 0);
                text-align: center;
                margin-bottom: 10px;
                margin-top: 20px;
                
            }
            section {
                text-align: center;
                background: white;
                border-radius: 10px;
                padding: 15px;
                width: 500px;
                margin: auto;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.363);
            }
        </style>
    </head>
        <!-- Exibir a média de 3 números com entradas pelo formulário HTML-->
    <body>
        <header>
            <h1>Calcular Média</h1>
        </header>

        <section>
            <div>
                <p>Primeira nota:
                    <input type="number" name="primNota" id="medUm">
                </p>
            </div>
            <div>
                <p>Segunda nota:
                    <input type="number" name="segNota" id="medDois">
                </p>
            </div>
            <div>
                <p>
                    Terceira nota:
                    <input type="number" name="tercNota" id="medTres">
                </p>
            </div>
            <div>
                <p>
                    <input type="button" value="Calcular média" onclick="calcular()">
                </p>
            </div>

            <div id="res">
                Contando...
            </div>
        </section>


        <script>
                // Função que calcula a média
                function calcular() {

                // Acessando o conteúdo digitado nos input's através do "ID"
                let notaUm = document.getElementById('medUm') 
                let notaDois = document.getElementById('medDois')
                let notaTres = document.getElementById('medTres')
                let res = document.getElementById('res')
                
                // Se os campos das notas não forem preenchidos ou serem "0", é exibida a mensagem "Impossível contar"
                if (notaUm.value.length == 0 || notaDois.value.length == 0 || notaTres.value.length == 0) { 
                    res.innerHTML = 'Impossivel contar!'

                // Caso preenchidos, é exibida a mensagem "Contando"
                } else {
                    res.innerHTML = 'Contando: '
                    
                    // Convertendo os valores para número
                    let u = Number(notaUm.value)
                    let d = Number(notaDois.value)
                    let t = Number(notaTres.value)
                    
                    // A soma dos valores é dividida por "3" e armazenada na variável "med"
                    let med = (u + d + t) / 3

                    // Se a média for menor que "6", exibe "Reprovado"
                    if (med < 6) {
                        res.innerHTML = `Reprovado com média: <strong>${med}</strong>.`
                    // Se a média for maior/igual "6" e menor/igual 7, exibe "Recuperação"
                    } else if (med >= 6 && med <= 7) {
                        res.innerHTML = `Recuperação com média: <strong>${med}</strong>`
                    // Se a média for maior que "7" e menor/igual "10", exibe "Aprovado"
                    } else if (med > 7 && med <= 10) {
                        res.innerHTML = `Aprovado com média: <strong>${med}</strong>`
                    }
                }
            }
        </script>
    </body>
</html>